<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/beijing" >
    <TextView 
        android:id="@+id/jumptv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请叫我张大人"
        android:textColor="#f65"
        android:textSize="30dp"
        android:gravity="center"/>
    <Button 
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加群点这里"
        android:textColor="#f65"
        android:textSize="30dp"
        android:onClick="joinQQGroup"/>
    

</LinearLayout>
